# Generated by Django 4.0.3 on 2022-08-25 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_step_food_items'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='order',
            field=models.SmallIntegerField(),
        ),
    ]
